//app
@default:#2a6de8;
//@defalutBg:rgba(240, 247, 255, 1);
@defalutBg:#f3f3f3;
@black: #333;
@defaultline: #144db6;
@defaultblue:#2a6de9;

@border-color-lighter: #e9effc;
@border-color-base : #95969a;
@default-font: 15px;
@white: #fff;

//border
@border-radius: 5px;
@border-radius-small: 3px;

// font
@font-size-base: @default-font;
@font-size-small: 14px;
@font-size-large: 20px;
@font-size-better: 18px;

// color 
@color-primary: #46C2DC;
@color-danger: #FC6767;
@color-success: #34cf9d;
@color-warning: #F3A722;

//main
@main-padding: 0;
//pagination
@pagination-button-height: 38px;
@pagination-font-size: 14px;
//header
@headerHeight: 100px;
@headerShadow: #035ecb;
//footer
@footerHeight: 40px;
//sidebar
@menuBg: #dde5f8;
@subMenuBg:#1f2d3d;
@menuHover:#e58500;

// popover
@popover-padding: 8px;
 
// button
@btn-green: #029286;
@btn-purple: #866df5;
@btn-blue: #59A2FA;
@btn-warning: #E73F06;


