@color-primary: #14b3c7;
@color-success: #13b745;
.app-company {
    height: 100%;
    .company__head {
        height: 42px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e1e1e1;
        &--text {
            position: relative;
            font-weight: 400;
            font-size: 14px;
            color: #333;
            padding-left:15px;
            &:before {
                display: block;
                content: "";
                position: absolute;
                top: 50%;
                left: 5px;
                height: 16px;
                border-left: 4px solid #62b1f3;
                transform: translateY(-50%);
                z-index: 1;
            }
        }
    }
    .btn-tool {
        display: inline-block;
        align-items: center;
        border: none;
        background: #fff;
        font-size: 14px;
        color: #666;
        cursor: pointer;
        outline: none;
        .zxicon {
            font-size: 25px;
            color: #3d95d8;
            vertical-align: -5px;
        }
        .btn-tool--text {
            margin: 0 6px;
        }
        .btn-tool--num {
            display: inline-block;
            padding: 2px 5px;
            border-radius: 20px;
            background: #3d95d8;
            font-size: 12px;
            color: #fff;
            vertical-align: 2px;
        }
        & + .btn-tool {
            margin-left: 30px;
            &:before {
                /*display: block;*/
                content: " ";
                position: relative;
                top: 0;
                left: -15px;
                height: 16px;
                border-left: 1px solid #dcdfe6;
            }
        }
        &.btn-shenqing {
            position: absolute;
            right: -50px;
            bottom: 200px;
            padding: 7px 20px 7px 10px;
            border: 1px solid #e1e1e1;
            border-radius: 40px;
            font-size: 14px;
            transition: right .3s;
            z-index: 1000;
            color: @color-success;
            span {
                vertical-align: middle;
            }
            .zxicon {
                font-size: 1.4em;
                color: @color-success;
            }
            &:hover {
                right: -15px;
            }
        }
    }
  
    .company__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h5 {
            font-weight: 400;
            font-size: 14px;
            color: #333;
            min-width: 150px;
            span {
                vertical-align: middle;
            }
            .zxicon {
                font-size: 1.6em;
                color: @color-success;
            }
        }
    }
    .company__toolbar{
        padding: 4px 0;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        justify-content: flex-end;
        .item-label{
            font-size: 14px;
            line-height: 20px;
        }
        .item-label-center{
            font-size: 14px;
            line-height: 20px;
            padding: 0 3px;
        }
        .item-padded{
            padding:4px 0 4px 15px;
        }
        .el-input.small{
            width: 110px;
            .el-input__suffix{
                line-height: 32px;
            }
        }
        .el-input.medium{
            width: 150px;
            .el-input__suffix{
                line-height: 32px;
            }
        }
        .el-date-editor{
            .el-input__icon,.el-range__icon,.el-range__close-icon,.el-range-separator{
                line-height: 25px;
            }
            .el-range__icon{
                color: @color-primary;
            }
            .el-range-separator{
                width: 8%;
            }
        } 
        .el-input{
            .el-input__inner{
                height: 32px;
                line-height: 32px;
            }
        }    
    }
}
