//colors


//按钮颜色
@btn-color-primary: #2179d6;
@btn-color-success: #28a745;
@btn-color-warning: #ef9a11;
@btn-color-danger: #f92c0e;
@btn-color-info: #06aaf7;


.el-button--primary{
    background-color: @btn-color-primary;
    border: @btn-color-primary;
    &:hover{
        background-color: darken(@btn-color-primary,5%);
    }
}

.el-button--success{
    background-color: @btn-color-success;
    border:@btn-color-success;
    &:hover{
        background-color: darken(@btn-color-success,5%);
    }
}

.el-button--warning{
    background-color: @btn-color-warning;
    border:@btn-color-warning;
    &:hover{
        background-color: darken(@btn-color-warning,5%);
    }
}

.el-button--danger{
    background-color: @btn-color-danger;
    border:@btn-color-danger;
    &:hover{
        background-color: darken(@btn-color-danger,5%);
    }
}

.el-button--info{
    background-color: @btn-color-info;
    border:@btn-color-info;
    &:hover{
        background-color: darken(@btn-color-info,5%);
    }
}




